image: busybox:latest

stages:
  - build
  - test
  - deploy
  - stop

variables:
  MY_LOGIN: login-in-general  

before_script:
  - echo "Before script section"

after_script:
  - echo "After script section"

build preprod:
  stage: build
  variables:
    MY_LOGIN: login-in-preprod
  script:
    - echo "MY_LOGIN is using a job variable"
    - echo "MY_LOGIN:" ${MY_LOGIN}
    - echo "MY_PASSWORD:" ${MY_PASSWORD}
  environment: preprod 

build production:
  stage: build
  variables:
    MY_LOGIN: login-in-production
  script:
    - echo "MY_LOGIN is using a job variable"
    - echo "MY_LOGIN:" ${MY_LOGIN}
    - echo "MY_PASSWORD:" ${MY_PASSWORD}
  environment: production

test preprod:
  stage: test
  script:
    - echo "Do a test here"
    - echo "MY_LOGIN is using an environment variable"
    - if [ $CI_ENVIRONMENT_NAME == "preprod" ]; then
        export MY_LOGIN="my-login-preprod";
        else
        echo "No update needed for MY_LOGIN";
        fi
    - echo "MY_LOGIN:" ${MY_LOGIN}
    - echo "MY_PASSWORD:" ${MY_PASSWORD}
  environment: preprod 

test production:
  stage: test
  script:
    - echo "Do a test here"
    - echo "MY_LOGIN is using a shared variable because an error was made for testing purposes"
    - echo "The environment name specified in the condition line is incorrect - "
    - echo "the environment name must be production."
    - if [ $CI_ENVIRONMENT_NAME == "preprod" ]; then
        export MY_LOGIN="my-login-production";
        else
        echo "No update needed for MY_LOGIN";
        fi
    - echo "MY_LOGIN:" ${MY_LOGIN}
    - echo "MY_PASSWORD:" ${MY_PASSWORD}
  environment: production  

deploy preprod:
  stage: deploy
#  variables:
#    MY_LOGIN: login-in-preprod
  script:
    - echo "Deploy preprod script"
    - echo "MY_LOGIN is using an environment variable"
    - if [ $CI_ENVIRONMENT_NAME == "preprod" ]; then
        export MY_LOGIN="my-login-preprod";
        else
        echo "No update needed for MY_LOGIN";
        fi
    - echo "MY_LOGIN:" ${MY_LOGIN}
    - echo "MY_PASSWORD:" ${MY_PASSWORD}
  environment: preprod      

deploy production:
  stage: deploy
  variables:
    MY_LOGIN: login-in-production
  script:
    - echo "Deploy production script"
    - echo "MY_LOGIN is using an environment variable"
    - if [ $CI_ENVIRONMENT_NAME == "production" ]; then
        export MY_LOGIN="my-login-production";
        else
        echo "No update needed for MY_LOGIN";
        fi
    - echo "MY_LOGIN:" ${MY_LOGIN}
    - echo "MY_PASSWORD:" ${MY_PASSWORD}
  environment: production
